{
  "name": "blog_generator",
  "version": "1.0.0",
  "dependencies": {
    "commander": "^9.5.0",
    "ejs": "^3.1.10",
    "marked": "^4.3.0",
    "sass": "^1.93.2"
  },
  "scripts":{
    "start": "node index.js build",
    "build": "grunt",
    "dev": "grunt watch"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  }
}
